# api-spring-boot

./: .gitignore  GUIA-WEBXML-AUTOMATICO.md  README.md  SERVICIOS_ENDPOINT_DOCUMENTATION.md  configuracion-erp-ejemplos.properties  configuracion-tu-escenario.properties  ejemplo-webxml-erp.xml  pom.xml  test-cambio-clave-ejemplo1.json  test-cambio-clave-ejemplo2.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  HttpClientConfig.java  JacksonConfig.java  MySQLDriverCleanupListener.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: CentroCostoController.java  ClienteController.java  CuentaController.java  EmpleadoController.java  ErpIntegrationController.java  FacturasController.java  FacwebGrupoMercadoController.java  FacwebPromocionController.java  GrupoClienteController.java  ImagenController.java  InvwebArticuloController.java  InvwebArticuloPrecioController.java  InvwebBodegaController.java  InvwebExistenciaController.java  InvwebFamiliaController.java  InvwebServicioController.java  InvwebSucursalController.java  ListaPreciosController.java  PrefacturaConsultaController.java  PrefacturaController.java  ProveedorController.java  SolicitudesController.java  TestModuloController.java  UsuarioController.java
src/main/java/com/example/demo/dto/: ArticuloDTO.java  ArticuloPage.java  CambioClaveDTO.java  CentroCostoDTO.java  ContactoDTO.java  CuentaDTO.java  EmpleadoDTO.java  FacturaCompletaDTO.java  FacturaDetalleDTO.java  FacturasPaginadasDTO.java  ImagenDetalleDTO.java  ProveedorDTO.java  ServicioConPrecioDTO.java  SolicitudCompletaDTO.java  SolicitudDetalleDTO.java  UsuarioDTO.java
src/main/java/com/example/demo/entity/: ArticuloPrecioId.java  BodegaId.java  CentroCosto.java  CentroCostoId.java  Cliente.java  ClienteId.java  CotizacionRequest.java  Cuenta.java  CuentaId.java  EmailConfig.java  Empleado.java  EmpleadoId.java  EstadoCivil.java  EstadoEmpleado.java  FacwebDescuento.java  FacwebDescuentoId.java  FacwebFactura.java  FacwebFacturaDeta.java  FacwebFacturaDetaId.java  FacwebFacturaId.java  FacwebGrupoMercado.java  FacwebGrupoMercadoId.java  FacwebPrefactura.java  FacwebPrefacturaId.java  FacwebPromocion.java  FacwebPromocionId.java  FacwebSolicitud.java  FacwebSolicitudDeta.java  FacwebSolicitudDetaId.java  FacwebSolicitudId.java  FamiliaId.java  FamiliaImgId.java  GrupoCliente.java  GrupoClienteId.java  InvwebArticulo.java  InvwebArticuloDetalle.java  InvwebArticuloDetalleId.java  InvwebArticuloId.java  InvwebArticuloPrecio.java  InvwebBodega.java  (+21 more)
src/main/java/com/example/demo/repository/: CentroCostoRepository.java  ClienteRepository.java  CuentaRepository.java  EmailConfigRepository.java  EmpleadoRepository.java  EstadoCivilRepository.java  EstadoEmpleadoRepository.java  FacwebFacturaDetaRepository.java  FacwebFacturaRepository.java  FacwebGrupoMercadoRepository.java  FacwebPrefacturaRepository.java  FacwebPromocionRepository.java  FacwebSolicitudDetaRepository.java  FacwebSolicitudRepository.java  GrupoClienteRepository.java  InvwebArticuloDetalleRepository.java  InvwebArticuloPrecioRepository.java  InvwebArticuloRepository.java  InvwebBodegaRepository.java  InvwebExistenciaRepository.java  InvwebFamiliaImgRepository.java  InvwebFamiliaRepository.java  InvwebServicioRepository.java  InvwebSubSubfamiliaRepository.java  InvwebSubfamiliaImgRepository.java  InvwebSubfamiliaRepository.java  InvwebSucursalRepository.java  ProveedorRepository.java  SegwebModuloRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: EmailService.java  ErpClientService.java  ErpDirectService.java  ErpWebXmlReaderService.java  EstadoCivilService.java  EstadoEmpleadoService.java  GrupoClienteService.java  GrupoClienteServiceImpl.java  ImagenService.java  UsuarioService.java
src/main/java/com/example/demo/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/static/: buscar-cliente.html  buscar-familia.html  cambiar-clave.html  catalogo-centros-costo.html  catalogo-cuentas.html  catalogo-empleados.html  catalogo-proveedores.html  clientes.html  consultar-facturas.html  consultar-prefacturas.html  consultar-solicitudes.html  crear-cotizacion.html  documentacion-api.html  ejemplo-empleado.html  ejemplo-prefactura.html  ejemplos.html  familias-con-imagen.html  index.html  registro-cliente.html  test-integracion-erp.html  validar-usuario.html
src/main/resources/static/js/: api-url-helper.js
